/* Your code here */
.pf {
  display: grid;
  grid-template-columns: repeat(4, 25%) ;
  grid-template-rows: 50% 50%;

}
.wgs {
  height: 241px;
  width: 320px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.wgs__mole-head {
  height: 178px;
  width: 188px;
  position: absolute;
  left: 54px;
  transition: margin-top 0.5s;
}
.wgs__mole-head--hidden {
  height: 178px;
  width: 188px;
  position: absolute;
  left: 54px;
  margin-top: 241px;
  transition: width 0.5s, height 0.5s, opacity 0.5s, margin-top 0.5s, margin-left 0.5s, transform 0.5s;
}
.wgs__mole-head--whacked {
  /* border: 120px solid #645DED;
  border-radius: 50%; */
  opacity: 0;
  height: 0;
  width: 0;
  position: absolute;
  margin-top: 70px;
  margin-left: 100px;
  transform: rotate(180deg);


}
.wgs__dirt-pile {
  height: 110px;
  width: 320px;
  position: absolute;
  bottom: 0;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
